{
  "name": "Pulse — Applications d'Engagement Collaborateur & Développement Sur Mesure",
  "short_name": "Pulse",
  "description": "Pulse développe des applications d'engagement collaborateur : apps prêtes à l'emploi et développement sur mesure. Sécurisées, conformes RGPD, connectées à Teams, Slack, SharePoint, Staffbase.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060a",
  "theme_color": "#6c5ce7",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
